import {Messages} from '@core/i18n/messages';

/* tslint:disable:max-line-length */

export const messagesDe: Messages = {
  lang: 'de',
  messages: {
    'RTE.ANCHORS': 'Anker',
    'RTE.ANCHORS.EDIT_ANCHOR': 'Anker bearbeiten',
    'RTE.ANCHORS.INSERT': 'Einfügen',
    'RTE.ANCHORS.INSERT_ANCHOR': 'Anker einfügen',
    'RTE.ANCHORS.REMOVE_ANCHOR': 'Anker entfernen',
    'RTE.ANCHORS.INSERT_LINK': 'Link zu Anker einfügen',
    'RTE.ANCHORS.NAME': 'ID',
    'RTE.ANCHORS.UPDATE': 'Speichern',
    'RTE.ANCHORS.SELECT': 'Anker auswählen',
    'RTE.ANCHORS.TEXT': 'Text',
    'RTE.FORMAT.NORMAL': 'Normal',
    'RTE.FORMAT.H1': 'Überschrift 1',
    'RTE.FORMAT.H2': 'Überschrift 2',
    'RTE.FORMAT.H3': 'Überschrift 3',
    'RTE.FORMAT.H4': 'Überschrift 4',
    'RTE.FORMAT.H5': 'Überschrift 5',
    'RTE.FORMAT.QUOTE': 'Zitat',
    'RTE.FORMAT.CODE': 'Code',
    'RTE.STYLE.MUTED': 'Dezent',
    'RTE.STYLE.BORDERED': 'Eingerahmt',
    'RTE.STYLE.UPPERCASE': 'Großbuchstaben',
    'RTE.STYLE.INFO': 'Info',
    'RTE.STYLE.WARNING': 'Warnung',
    'RTE.STYLE.ERROR': 'Fehler',
    'RTE.STYLE.SUCCESS': 'Erfolg',
    'RTE.TABLE.STRIPED': 'Gestreift',
    'RTE.TABLE.BORDERED': 'Eingerahmt',
    'RTE.TABLE.CONDENSED': 'Kompakt',
    'RTE.IMAGE.BORDERED': 'Eingerahmt',
    'RTE.IMAGE.ROUNDED': 'Abgerundet',
    'RTE.IMAGE.CIRCLE': 'Oval',
    'RTE.IMAGE.SHADOW': 'Schatten',
    'RTE.IMAGE.GREYSCALE': 'Schwarz-Weiß',
    'RTE.IMAGE.SEPIA': 'Sepia',
    'RTE.VIDEO.FROM_FILE': 'Aus Datei',
    'RTE.INSERT_FILE': 'Datei einfügen',
    'RTE.INSERT_G_SUITE_FILE': 'Datei aus G Suite einfügen',
    'RTE.INSERT_G_SUITE_FILE.ERROR': 'Das Einfügen der Datei ist fehlgeschlagen.',
    'RTE.INSERT_G_SUITE_IMAGE': 'Bild aus G Suite einfügen',
    'RTE.INSERT_G_SUITE_IMAGE.ERROR': 'Das Einfügen des Bildes ist fehlgeschlagen.',
    'RTE.INSERT_G_SUITE_IMAGE.PRIVATE.HINT.TITLE': 'Privates Bild hinzufügen?',
    'RTE.INSERT_G_SUITE_IMAGE.PRIVATE.HINT.TEXT': 'Du fügst ein Bild hinzu, auf das nicht alle Benutzer Zugriff haben. Daher erstellen wir keine Vorschau.',
    'RTE.INSERT_G_SUITE_VIDEO.PRIVATE.HINT.TITLE': 'Privates Video hinzufügen?',
    'RTE.INSERT_G_SUITE_VIDEO.PRIVATE.HINT.TEXT': 'Du fügst ein Video hinzu, auf das nicht alle Benutzer Zugriff haben. Daher erstellen wir keine Vorschau.',
    'RTE.URL': 'URL',
    'RTE.VIDEO.FROM_G_SUITE': 'Video aus G Suite einfügen',
    'RTE.VIDEO.FROM_G_SUITE.ERROR': 'Das Einfügen des Videos ist fehlgeschlagen.',
    'RTE.VIDEO.FROM_URL': 'Video aus URL einfügen',
    'RTE.VIDEO.INSERT_VIDEO': 'Video einfügen',
    'RTE.DISPLAY.ALIGN': 'Ausrichtung',
    'RTE.DISPLAY.ALIGN_BLOCK_LEFT': 'Linksbündig',
    'RTE.DISPLAY.ALIGN_BLOCK_CENTER': 'Zentriert',
    'RTE.DISPLAY.ALIGN_BLOCK_RIGHT': 'Rechtsbündig',
    'RTE.DISPLAY.ALIGN_INLINE_LEFT': 'Linksbündig umfließen',
    'RTE.DISPLAY.ALIGN_INLINE_RIGHT': 'Rechtsbündig umfließen',

    // froala language keys
    'RTE.MORE_TEXT': 'Mehr Optionen',
    'RTE.MORE_PARAGRAPH': 'Mehr Optionen',
    'RTE.MORE_RICH': 'Mehr Optionen',
    'RTE.MORE_MISC': 'Mehr Optionen',
    'RTE.TYPE_SOMETHING': 'Hier tippen',
    'RTE.BOLD': 'Fett',
    'RTE.ITALIC': 'Kursiv',
    'RTE.UNDERLINE': 'Unterstrichen',
    'RTE.STRIKETHROUGH': 'Durchgestrichen',
    'RTE.INSERT': 'Einfügen',
    'RTE.DELETE': 'Löschen',
    'RTE.CANCEL': 'Abbrechen',
    'RTE.OK': 'OK',
    'RTE.BACK': 'Zurück',
    'RTE.REMOVE': 'Entfernen',
    'RTE.MORE': 'Mehr',
    'RTE.UPDATE': 'Aktualisieren',
    'RTE.STYLE': 'Stil',
    'RTE.FONT_FAMILY': 'Schriftart',
    'RTE.FONT_SIZE': 'Schriftgröße',
    'RTE.COLORS': 'Farben',
    'RTE.BACKGROUND': 'Hintergrund',
    'RTE.TEXT': 'Text',
    'RTE.HEX_COLOR': 'Hexadezimaler Farbwert',
    'RTE.PARAGRAPH_FORMAT': 'Formatierung',
    'RTE.NORMAL': 'Normal',
    'RTE.CODE': 'Quelltext',
    'RTE.HEADING_1': 'Überschrift 1',
    'RTE.HEADING_2': 'Überschrift 2',
    'RTE.HEADING_3': 'Überschrift 3',
    'RTE.HEADING_4': 'Überschrift 4',
    'RTE.PARAGRAPH_STYLE': 'Absatzformatierung',
    'RTE.INLINE_STYLE': 'Inlineformatierung',
    'RTE.ALIGN': 'Ausrichtung',
    'RTE.ALIGN_LEFT': 'Linksbündig ausrichten',
    'RTE.ALIGN_CENTER': 'Zentriert ausrichten',
    'RTE.ALIGN_RIGHT': 'Rechtsbündig ausrichten',
    'RTE.ALIGN_JUSTIFY': 'Blocksatz',
    'RTE.NONE': 'Keine',
    'RTE.ORDERED_LIST': 'Nummerierte Liste',
    'RTE.UNORDERED_LIST': 'Unnummerierte Liste',
    'RTE.DECREASE_INDENT': 'Einzug verkleinern',
    'RTE.INCREASE_INDENT': 'Einzug vergrößern',
    'RTE.INSERT_LINK': 'Link einfügen',
    'RTE.OPEN_IN_NEW_TAB': 'In neuem Tab öffnen',
    'RTE.OPEN_LINK': 'Link öffnen',
    'RTE.EDIT_LINK': 'Link bearbeiten',
    'RTE.UNLINK': 'Link entfernen',
    'RTE.CHOOSE_LINK': 'Einen Link auswählen',
    'RTE.INSERT_IMAGE': 'Bild einfügen',
    'RTE.UPLOAD_IMAGE': 'Bild hochladen',
    'RTE.BY_URL': 'Von URL',
    'RTE.BROWSE': 'Durchsuchen',
    'RTE.DROP_IMAGE': 'Bild hineinziehen',
    'RTE.OR_CLICK': 'oder hier klicken',
    'RTE.MANAGE_IMAGES': 'Bilder verwalten',
    'RTE.LOADING': 'Laden',
    'RTE.DELETING': 'Löschen',
    'RTE.TAGS': 'Tags',
    'RTE.ARE_YOU_SURE_IMAGE_WILL_BE_DELETED.': 'Willst du das Bild wirklich löschen?',
    'RTE.REPLACE': 'Ersetzen',
    'RTE.UPLOADING': 'Hochladen',
    'RTE.LOADING_IMAGE': 'Das Bild wird geladen',
    'RTE.DISPLAY': 'Textausrichtung',
    'RTE.INLINE': 'Mit Text in einer Zeile',
    'RTE.BREAK_TEXT': 'Text umbrechen',
    'RTE.ALTERNATE_TEXT': 'Alternativtext',
    'RTE.CHANGE_SIZE': 'Größe ändern',
    'RTE.WIDTH': 'Breite',
    'RTE.HEIGHT': 'Höhe',
    'RTE.SOMETHING_WENT_WRONG._PLEASE_TRY_AGAIN.': 'Etwas ist schief gelaufen. Bitte versuche es erneut.',
    'RTE.IMAGE_CAPTION': 'Bildbeschreibung',
    'RTE.ADVANCED_EDIT': 'Erweiterte Bearbeitung',
    'RTE.INSERT_VIDEO': 'Video einfügen',
    'RTE.EMBEDDED_CODE': 'Eingebetteter Code',
    'RTE.PASTE_IN_A_VIDEO_URL': 'Füge die Video-URL ein',
    'RTE.DROP_VIDEO': 'Video hineinziehen',
    'RTE.YOUR_BROWSER_DOES_NOT_SUPPORT_HTML5_VIDEO.': 'Ihr Browser unterstützt keine HTML5-Videos.',
    'RTE.UPLOAD_VIDEO': 'Video hochladen',
    'RTE.INSERT_TABLE': 'Tabelle einfügen',
    'RTE.TABLE_HEADER': 'Tabellenkopf',
    'RTE.REMOVE_TABLE': 'Tabelle entfernen',
    'RTE.TABLE_STYLE': 'Tabellenformatierung',
    'RTE.HORIZONTAL_ALIGN': 'Horizontale Ausrichtung',
    'RTE.ROW': 'Zeile',
    'RTE.INSERT_ROW_ABOVE': 'Neue Zeile davor einfügen',
    'RTE.INSERT_ROW_BELOW': 'Neue Zeile danach einfügen',
    'RTE.DELETE_ROW': 'Zeile löschen',
    'RTE.COLUMN': 'Spalte',
    'RTE.INSERT_COLUMN_BEFORE': 'Neue Spalte davor einfügen',
    'RTE.INSERT_COLUMN_AFTER': 'Neue Spalte danach einfügen',
    'RTE.DELETE_COLUMN': 'Spalte löschen',
    'RTE.CELL': 'Zelle',
    'RTE.MERGE_CELLS': 'Zellen verbinden',
    'RTE.HORIZONTAL_SPLIT': 'Horizontal teilen',
    'RTE.VERTICAL_SPLIT': 'Vertikal teilen',
    'RTE.CELL_BACKGROUND': 'Zellenfarbe',
    'RTE.VERTICAL_ALIGN': 'Vertikale Ausrichtung',
    'RTE.TOP': 'Oben',
    'RTE.MIDDLE': 'Zentriert',
    'RTE.BOTTOM': 'Unten',
    'RTE.ALIGN_TOP': 'Oben ausrichten',
    'RTE.ALIGN_MIDDLE': 'Zentriert ausrichten',
    'RTE.ALIGN_BOTTOM': 'Unten ausrichten',
    'RTE.CELL_STYLE': 'Zellen-Stil',
    'RTE.UPLOAD_FILE': 'Datei hochladen',
    'RTE.DROP_FILE': 'Datei hineinziehen',
    'RTE.EMOTICONS': 'Emoticons',
    'RTE.BREAK': 'Zeilenumbruch',
    'RTE.SUBSCRIPT': 'Tiefgestellt',
    'RTE.SUPERSCRIPT': 'Hochgestellt',
    'RTE.FULLSCREEN': 'Vollbild',
    'RTE.INSERT_HORIZONTAL_LINE': 'Horizontale Linie einfügen',
    'RTE.CLEAR_FORMATTING': 'Formatierung löschen',
    'RTE.UNDO': 'Rückgängig',
    'RTE.REDO': 'Wiederholen',
    'RTE.SELECT_ALL': 'Alles auswählen',
    'RTE.CODE_VIEW': 'Code-Ansicht',
    'RTE.QUOTE': 'Zitieren',
    'RTE.INCREASE': 'Vergrößern',
    'RTE.DECREASE': 'Verkleinern',
    'RTE.QUICK_INSERT': 'Schnell einfügen',
    'RTE.SPECIAL_CHARACTERS': 'Sonderzeichen',
    'RTE.LATIN': 'Lateinisch',
    'RTE.GREEK': 'Griechisch',
    'RTE.CYRILLIC': 'Kyrillisch',
    'RTE.PUNCTUATION': 'Satzzeichen',
    'RTE.CURRENCY': 'Währung',
    'RTE.ARROWS': 'Pfeile',
    'RTE.MATH': 'Mathematik',
    'RTE.MISC': 'Sonstige',
    'RTE.PRINT': 'Drucken',
    'RTE.SPELL_CHECKER': 'Rechtschreibprüfung',
    'RTE.HELP': 'Hilfe',
    'RTE.SHORTCUTS': 'Verknüpfungen',
    'RTE.INLINE_EDITOR': 'Inline-Editor',
    'RTE.SHOW_THE_EDITOR': 'Editor anzeigen',
    'RTE.COMMON_ACTIONS': 'Häufig verwendete Befehle',
    'RTE.COPY': 'Kopieren',
    'RTE.CUT': 'Ausschneiden',
    'RTE.PASTE': 'Einfügen',
    'RTE.BASIC_FORMATTING': 'Grundformatierung',
    'RTE.INCREASE_QUOTE_LEVEL': 'Zitatniveau erhöhen',
    'RTE.DECREASE_QUOTE_LEVEL': 'Zitatniveau verringern',
    'RTE.IMAGE_VIDEO': 'Bild / Video',
    'RTE.RESIZE_LARGER': 'Vergrößern',
    'RTE.RESIZE_SMALLER': 'Verkleinern',
    'RTE.TABLE': 'Tabelle',
    'RTE.SELECT_TABLE_CELL': 'Tabellenzelle auswählen',
    'RTE.EXTEND_SELECTION_ONE_CELL': 'Erweitere Auswahl um eine Zelle',
    'RTE.EXTEND_SELECTION_ONE_ROW': 'Erweitere Auswahl um eine Zeile',
    'RTE.NAVIGATION': 'Navigation',
    'RTE.FOCUS_POPUP_TOOLBAR': 'Fokus-Popup / Symbolleiste',
    'RTE.RETURN_FOCUS_TO_PREVIOUS_POSITION': 'Fokus auf vorherige Position',
    'RTE.EMBED_URL': 'URL einbetten',
    'RTE.PASTE_IN_A_URL_TO_EMBED': 'URL einfügen um sie einzubetten',
    'RTE.THE_PASTED_CONTENT_IS_COMING_FROM_A_MICROSOFT_WORD_DOCUMENT._DO_YOU_WANT_TO_KEEP_THE_FORMAT_OR_CLEAN_IT_UP': 'Der eingefügte Inhalt kommt aus einem Microsoft Word-Dokument. Möchtest du die Formatierungen behalten oder verwerfen?',
    'RTE.KEEP': 'Behalten',
    'RTE.CLEAN': 'Bereinigen',
    'RTE.WORD_PASTE_DETECTED': 'Aus Word einfügen'
  }
};
