import {Messages} from '@core/i18n/messages';

export const messagesDe: Messages = {
  lang: 'de',
  messages: {
    'EVENT.ADMINS.HELP': 'Bestimme alle Administratoren für dieses Event',
    'EVENT.ADMINS.LABEL': 'Admins',
    'EVENT.DATE.HELP': 'Das Start- und Enddatum des Events',
    'EVENT.DATE_END.LABEL': 'Ende',
    'EVENT.DATE_START.LABEL': 'Start',
    'EVENT.DEFINITE_ANSWERS.HELP': 'Eingeladene Kollegen können nicht mit \"Vielleicht\" antworten.',
    'EVENT.DEFINITE_ANSWERS.LABEL': 'Nur eindeutige Antworten erlauben',
    'EVENT.DELETE': 'Event löschen',
    'EVENT.DELETE.CONFIRM': 'Möchtest du dieses Event wirklich löschen?',
    'EVENT.DELETE.SUCCESS': 'Das Event wurde gelöscht.',
    'EVENT.DESCRIPTION.HELP': 'Beschreibungstext zum Event',
    'EVENT.DESCRIPTION.LABEL': 'Beschreibung',
    'EVENT.EXPORT.ICAL.SINGLE_EVENT': 'Event herunterladen',
    'EVENT.FULL_DAY.HELP': 'Das Event findet ganztägig statt',
    'EVENT.FULL_DAY.LABEL': 'Dies ist eine ganztägige Veranstaltung.',
    'EVENT.INVITE_COLLEAGUES': 'Kollegen einladen',
    'EVENT.INVITE_MEMBER': 'Weitere Kollegen einladen',
    'EVENT.LIMITED_PARTICIPANTS.HELP': 'Es kann eine bestimmte Anzahl von Teilnehmern definiert werden.',
    'EVENT.LIMITED_PARTICIPANTS.LABEL': 'Begrenzte Anzahl an Teilnehmern',
    'EVENT.MEMBER_GROUP.HELP': 'Eingeladene Kollegen erhalten eine Benachrichtigung',
    'EVENT.MEMBER_GROUP.LABEL': 'Kollegen einladen',
    'EVENT.MEMBERS.EMPTY': 'Keine Teilnehmer',
    'EVENT.PARTICIPANTS_LIMIT.LABEL': 'Maximale Teilnehmeranzahl',
    'EVENT.PLACE.HELP': 'Der Ort an dem das Event stattfindet',
    'EVENT.PLACE.LABEL': 'Ort',
    'EVENT.PRIVATE': 'Privates Event',
    'EVENT.PUBLIC': 'Öffentliches Event',
    'EVENT.REMINDER.EIGHT_HOURS': '8 Stunden vorher',
    'EVENT.REMINDER.FIFTEEN_MINUTES': '15 Minuten vorher',
    'EVENT.REMINDER.FIVE_MINUTES': '5 Minuten vorher',
    'EVENT.REMINDER.FOUR_HOURS': '4 Stunden vorher',
    'EVENT.REMINDER.HELP': 'Eine Erinnerung einstellen',
    'EVENT.REMINDER.LABEL': 'Erinnerung',
    'EVENT.REMINDER.NO': 'Keine Erinnerung',
    'EVENT.REMINDER.ONE_DAY': '1 Tag vorher',
    'EVENT.REMINDER.ONE_HOUR': '1 Stunde vorher',
    'EVENT.REMINDER.ONE_WEEK': '1 Woche vorher',
    'EVENT.REMINDER.THIRTY_MINUTES': '30 Minuten vorher',
    'EVENT.REMINDER.TWO_DAYS': '2 Tage vorher',
    'EVENT.ROLE.ADMIN': 'Administrator',
    'EVENT.ROLE.HOST': 'Admin',
    'EVENT.ROLE.INVITE.ADMIN': 'Admins einladen',
    'EVENT.ROLE.INVITE.USER': 'Mitglieder einladen',
    'EVENT.ROLE.USER': 'Teilnehmer',
    'EVENT.SENDER.HELP': 'Die Zuordnung des Events zu einer Seite, einem Workspace oder Benutzer',
    'EVENT.SENDER.LABEL': 'Veranstalter',
    'EVENT.SENDER.PLACEHOLDER': 'Seite, Workspace oder Benutzer',
    'EVENT.SHOW_PARTICIPANTS.HELP': 'Alle Teilnehmer der Veranstaltung können sehen, wer an der Veranstaltung teilnimmt.',
    'EVENT.SHOW_PARTICIPANTS.LABEL': 'Teilnehmer anzeigen',
    'EVENT.SLUG.HELP': 'Dies ist die URL des Events. Denke daran, dass das Ändern der URL dazu führt, dass bestehende Links nicht mehr genutzt werden können.',
    'EVENT.SLUG.LABEL': 'URL',
    'EVENT.SLUG.WARNING': 'Das Ändern der URL kann dazu führen, dass bestehende Links zu diesem Event nicht mehr genutzt werden können.',
    'EVENT.STATUS.ATTENDING': 'Zugesagt',
    'EVENT.STATUS.FULLY_BOOKED': 'Ausgebucht',
    'EVENT.STATUS.LABEL': 'Teilnahme',
    'EVENT.STATUS.PARTICIPATE': 'Teilnehmen',
    'EVENT.STATUS.MAYBE_ATTENDING': 'Vielleicht',
    'EVENT.STATUS.NOT_ATTENDING': 'Abgelehnt',
    'EVENT.STATUS.PENDING': 'Ausstehend',
    'EVENT.SUBSCRIBE': 'Abonnieren',
    'EVENT.SUBSCRIBED': 'Abonniert',
    'EVENT.TITLE.HELP': 'Der Name des Events',
    'EVENT.TITLE.LABEL': 'Name',
    'EVENT.TO': 'bis',
    'MODULE.EVENTS.BUTTONS.CHANGE_COVER': 'Titelbild ändern',
    'MODULE.EVENTS.CREATE.ADVANCED_SETTINGS': 'Erweiterte Optionen',
    'MODULE.EVENTS.CREATE.GENERAL': 'Allgemein',
    'MODULE.EVENTS.CREATE.HOST': 'Veranstalter',
    'MODULE.EVENTS.CREATE.PARTICIPANTS': 'Teilnehmer',
    'MODULE.EVENTS.CREATE.SUCCESS': 'Das Event wurde erstellt.',
    'MODULE.EVENTS.CREATE.TIME': 'Uhrzeit',
    'MODULE.EVENTS.CREATE.TITLE': 'Event erstellen',
    'MODULE.EVENTS.EDIT.SUCCESS': 'Das Event wurde gespeichert.',
    'MODULE.EVENTS.EMPTY': 'Kein Event gefunden',
    'MODULE.EVENTS.EXPORT.TITLE': 'Events exportieren',
    'MODULE.EVENTS.FILTER.DATE': 'Nach Datum filtern',
    'MODULE.EVENTS.FILTER.DATE.CLEAR': 'Zurücksetzen',
    'MODULE.EVENTS.FILTER.DATE.END': 'Ende',
    'MODULE.EVENTS.FILTER.DATE.START': 'Start',
    'MODULE.EVENTS.FILTER.PARTICIPATION_STATUS': 'Nach Teilnahmestatus filtern',
    'MODULE.EVENTS.FILTER.PARTICIPATION_STATUS.ALL': 'Alle',
    'MODULE.EVENTS.FILTER.SEARCH': 'Suchen',
    'MODULE.EVENTS.FILTER.STATUS': 'Nach Status filtern',
    'MODULE.EVENTS.FILTER.STATUS.ALL': 'Alle',
    'MODULE.EVENTS.FILTER.STATUS.SUBSCRIBED': 'Abonnierte Veranstalter',
    'MODULE.EVENTS.HEADLINE.DATE': 'Datum',
    'MODULE.EVENTS.HEADLINE.HOST': 'Veranstalter',
    'MODULE.EVENTS.HEADLINE.INFORMATION': 'Informationen',
    'MODULE.EVENTS.HEADLINE.LOCATION': 'Ort',
    'MODULE.EVENTS.HEADLINE.OPTIONS': 'Optionen',
    'MODULE.EVENTS.HEADLINE.PARTICIPANTS_LIMIT': 'Teilnehmer',
    'MODULE.EVENTS.INVITATIONS.WARNING': 'Bitte beachte, dass der Versand der Einladungen eine Weile dauern kann und ' +
      'erst nach Abschluss der Hintergrundverarbeitung alle Teilnehmer sichtbar sind.',
    'MODULE.EVENTS.LOADING': 'Event lädt...',
    'MODULE.EVENTS.MODALS.CHANGE_AVATAR.TITLE': 'Profilbild ändern',
    'MODULE.EVENTS.MODALS.CHANGE_BG_IMAGE.TITLE': 'Titelbild ändern',
    'MODULE.EVENTS.MORE_INFORMATION': 'Mehr Informationen',
    'MODULE.EVENTS.NO_DESCRIPTION': 'Keine Beschreibung',
    'MODULE.EVENTS.ONGOING': 'Laufend',
    'MODULE.EVENTS.PAGE_TITLE': 'Events',
    'MODULE.EVENTS.PARTICIPANTS_LIMIT.ATTEND': 'nehmen teil',
    'MODULE.EVENTS.SETTINGS.TITLE': 'Event Einstellungen',
    'MODULE.EVENTS.TAB.PARTICIPANTS': 'Teilnehmer',
    'MODULE.EVENTS.TABS.INFORMATION': 'Informationen',
    'MODULE.EVENTS.TABS.TIMELINE': 'Timeline',
    'MODULE.EVENTS.TO': 'bis',
    'MODULE.EVENTS.TODAY': 'Heute',
  }
};
