import {Messages} from '@core/i18n/messages';

export const messagesDe: Messages = {
  lang: 'de',
  messages: {
    'MODULE.TIMELINE.ATTACHMENT.DELETE.ARIA': 'Anhang löschen',
    'MODULE.TIMELINE.ATTACHMENT.VISIBILITY.PROTECTED': 'Private Datei',
    'MODULE.TIMELINE.ATTACHMENT.VISIBILITY.PROTECTED.HINT': 'Diese Datei hat eine eingeschränkte Sichtbarkeit. ' +
      'Andere Benutzer haben mögicherweise keinen Zugriff.',
    'MODULE.TIMELINE.EDIT.MODAL.PERMISSIONS.WARNING': 'Dieser Beitrag wurde bereits geliked oder kommentiert. ' +
      'In diesem Fall darf der Beitrag nicht mehr bearbeitet werden.',
    'MODULE.TIMELINE.EDIT.MODAL.SUCCESS': 'Beitrag wurde erfolgreich bearbeitet.',
    'MODULE.TIMELINE.EDIT.MODAL.TITLE': 'Beitrag bearbeiten',
    'MODULE.TIMELINE.FORM.ARIA': 'Formular zum Erstellen eines neuen Timeline-Beitrags',
    'MODULE.TIMELINE.FORM.HELP.ARIA': 'Erfahre mehr über das Formatieren von Timeline-Beiträgen.',
    'MODULE.TIMELINE.FORM.INPUT.ARIA': 'Gib hier die Nachricht für deinen neuen Beitrag ein.',
    'MODULE.TIMELINE.FORM.LIKE_COMMENT_AS': 'Liken und kommentieren als',
    'MODULE.TIMELINE.FORM.PLACEHOLDER': 'Woran arbeitest du gerade?',
    'MODULE.TIMELINE.FORM.POST_AS': 'Senden als',
    'MODULE.TIMELINE.ORIGINAL_AUTHOR.POSTED_BY': 'gepostet von',
    'MODULE.TIMELINE.ORIGINAL_AUTHOR.REVEAL': 'Autor anzeigen',
    'MODULE.TIMELINE.ORIGINAL_AUTHOR.UNREVEAL': 'Autor verbergen',
    'MODULE.TIMELINE.RESTRICTION.ARIA.SELECTED': 'Nein, diesen Beitrag nicht sperren.',
    'MODULE.TIMELINE.RESTRICTION.ARIA.UNSELECTED': 'Ja, diesen Beitrag sperren.',
    'MODULE.TIMELINE.RESTRICTION.TOOLTIP.SELECTED': 'Beitrag wird gesperrt',
    'MODULE.TIMELINE.RESTRICTION.TOOLTIP.UNSELECTED': 'Beitrag sperren',
    'MODULE.TIMELINE.SHARE.DIALOG.SELECT_SENDER.PLACEHOLDER': 'Ziel auswählen',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.NONE_WITH_NONE': 'Dieser Blog-Artikel wurde',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.OTHER_WITH_NONE': 'hat diesen Blog-Artikel',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.OTHER_WITH_OTHER': 'hat diesen Blog-Artikel mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.OTHER_WITH_YOU': 'hat diesen Blog-Artikel mit dir',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.YOU_WITH_NONE': 'Du hast diesen Blog-Artikel',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.YOU_WITH_OTHER': 'Du hast diesen Blog-Artikel mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.YOU_WITH_YOU': 'Du hast diesen Blog-Artikel',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.NONE_WITH_NONE': 'Dieses Event wurde',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.OTHER_WITH_NONE': 'hat dieses Event',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.OTHER_WITH_OTHER': 'hat dieses Event mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.OTHER_WITH_YOU': 'hat dieses Event mit dir',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.YOU_WITH_NONE': 'Du hast dieses Event',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.YOU_WITH_OTHER': 'Du hast dieses Event mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.YOU_WITH_YOU': 'Du hast dieses Event',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.NONE_WITH_NONE': 'Diese Seite wurde',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.OTHER_WITH_NONE': 'hat diese Seite',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.OTHER_WITH_OTHER': 'hat diese Seite mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.OTHER_WITH_YOU': 'hat diese Seite mit dir',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.YOU_WITH_NONE': 'Du hast diese Seite',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.YOU_WITH_OTHER': 'Du hast diese Seite mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.YOU_WITH_YOU': 'Du hast diese Seite',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.NONE_WITH_NONE': 'Dieser Beitrag wurde',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.OTHER_WITH_NONE': 'hat diesen Beitrag',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.OTHER_WITH_OTHER': 'hat diesen Beitrag mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.OTHER_WITH_YOU': 'hat diesen Beitrag mit dir',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.YOU_WITH_NONE': 'Du hast diesen Beitrag',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.YOU_WITH_OTHER': 'Du hast diesen Beitrag mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.YOU_WITH_YOU': 'Du hast diesen Beitrag',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.NONE_WITH_NONE': 'Dieser Wiki-Artikel wurde',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.OTHER_WITH_NONE': 'hat diesen Wiki-Artikel',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.OTHER_WITH_OTHER': 'hat diesen Wiki-Artikel mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.OTHER_WITH_YOU': 'hat diesen Wiki-Artikel mit dir',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.YOU_WITH_NONE': 'Du hast diesen Wiki-Artikel',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.YOU_WITH_OTHER': 'Du hast diesen Wiki-Artikel mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.YOU_WITH_YOU': 'Du hast diesen Wiki-Artikel',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.NONE_WITH_NONE': 'Dieser Workspace wurde',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.OTHER_WITH_NONE': 'hat diesen Workspace',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.OTHER_WITH_OTHER': 'hat diesen Workspace mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.OTHER_WITH_YOU': 'hat diesen Workspace mit dir',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.YOU_WITH_NONE': 'Du hast diesen Workspace',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.YOU_WITH_OTHER': 'Du hast diesen Workspace mit',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.YOU_WITH_YOU': 'Du hast diesen Workspace',
    'MODULE.TIMELINE.SHARE.HEADLINE.SUFFIX': 'geteilt',
    'MODULE.TIMELINE.SHARE.POSTED_IN': 'Gepostet in',
    'MODULE.TIMELINE.SHARE_MODAL.NO_SHARES_NOTICE': 'Der Beitrag ist nicht mehr geteilt.',
    'MODULE.TIMELINE.SHARE_MODAL.TITLE': 'Teilen',
    'MODULE.TIMELINE.STICKY': 'Sticky',
    'MODULE.TIMELINE.STICKY.EXPIRY.LABEL': 'Beitrag als sticky markieren für',
    'MODULE.TIMELINE.STICKY.EXPIRY.LABEL.ARIA': 'Den neuen Beitrag für einen bestimmten Zeitraum als sticky markieren.',
    'MODULE.TIMELINE.STICKY.EXPIRY.NONE': 'Nicht sticky',
    'MODULE.TIMELINE.STICKY.EXPIRY.NONE.ARIA': 'Beitrag nicht als sticky markieren.',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_DAY': '1 Tag',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_DAY.ARIA': 'Beitrag für 1 Tag als sticky markieren.',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_MONTH': '30 Tage',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_MONTH.ARIA': 'Beitrag für 30 Tage als sticky markieren.',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_WEEK': '7 Tage',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_WEEK.ARIA': 'Beitrag für 7 Tage als sticky markieren.',
    'MODULE.TIMELINE.STICKY.READ.ARIA': 'Beitrag als gelesen markieren',
    'MODULE.TIMELINE.STICKY.TOOLTIP.SELECTED': 'Beitrag wird als Sticky markiert',
    'MODULE.TIMELINE.STICKY.TOOLTIP.UNSELECTED': 'Beitrag als Sticky markieren',
    'MODULE.TIMELINE.SUBMIT': 'Senden',
    'MODULE.TIMELINE.SUBMIT.ARIA': 'Diesen Beitrag erstellen',
    'MODULE.TIMELINE.UNSTICKY': 'Unsticky'
  }
};
